{
  "folders": [
    {
      "name": "Web App",
      "path": "apps/web"
    },
    {
      "name": "Visionary",
      "path": "apps/visionary"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.venv": true,
      "**/node_modules": true
    }
  }
}
